          display: flex;
          justify-content: space-between;
          align-items: center;
          background: rgba(249, 247, 244, 0.9);
          backdrop-filter: blur(10px);
          border-bottom: 1px solid rgba(156, 167, 100, 0.15);
          z-index: 1000;
        }

        .nav-logo {
          font-family: 'Fraunces', serif;
          font-size: 1.5rem;
          font-weight: 700;
          color: #6B7A44;
        }

        .nav-links {
          display: flex;
          gap: 2.5rem;
        }

        .nav-links a {
          color: #5A6635;
          text-decoration: none;
          font-size: 0.95rem;
          font-weight: 500;
          transition: color 0.3s;
          position: relative;
        }

        .nav-links a::after {
          content: '';
          position: absolute;
          bottom: -4px;
          left: 0;
          width: 0;
          height: 2px;
          background: #9CA764;
          transition: width 0.3s;
        }

        .nav-links a:hover {
          color: #9CA764;
        }

        .nav-links a:hover::after {
          width: 100%;
        }

        /* Hero */
        .hero {
          min-height: 100vh;
          padding: 12rem 4rem 6rem;
          display: grid;
          grid-template-columns: 1.2fr 0.8fr;
          gap: 4rem;
          align-items: center;
          position: relative;
          overflow: hidden;
        }

        .hero-eyebrow {
          display: inline-flex;
          align-items: center;
          gap: 0.5rem;
          padding: 0.5rem 1rem;
          background: rgba(156, 167, 100, 0.1);
          border: 1px solid rgba(156, 167, 100, 0.2);
          border-radius: 20px;
          font-size: 0.85rem;
          color: #6B7A44;
          margin-bottom: 3rem;
          font-weight: 500;
        }

        .dot {
          width: 8px;
          height: 8px;
          background: #9CA764;
          border-radius: 50%;
          animation: pulse 2s infinite;
        }

        @keyframes pulse {
          0%, 100% { opacity: 1; }
          50% { opacity: 0.5; }
        }

        .hero-title {
          font-family: 'Fraunces', serif;
          font-size: 7rem;
          font-weight: 700;
          line-height: 0.95;
          margin-bottom: 2rem;
        }

        .hero-title-main {
          display: block;
          color: #2D3319;
        }

        .hero-title-accent {
          display: block;
          color: #9CA764;
          font-style: italic;
        }

        .hero-subtitle {
          font-size: 2rem;
          font-weight: 600;
          color: #5A6635;
          margin-bottom: 2rem;
          line-height: 1.3;
        }

        .subtitle-line {
          display: block;
        }

        .highlight {
          color: #2D3319;
          background: linear-gradient(120deg, rgba(156, 167, 100, 0.3) 0%, rgba(156, 167, 100, 0.3) 100%);
          background-size: 100% 40%;
          background-repeat: no-repeat;
          background-position: 0 85%;
        }

        .hero-description {
          font-size: 1.15rem;
          color: #5A6635;
          max-width: 600px;
          line-height: 1.8;
          margin-bottom: 2.5rem;
        }

        .hero-meta {
          display: flex;
          gap: 2rem;
          margin-bottom: 3rem;
        }

        .meta-item {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          color: #6B7A44;
          font-size: 0.95rem;
        }

        .meta-item svg {
          color: #9CA764;
        }

        .hero-actions {
          display: flex;
          gap: 1.5rem;
        }

        .btn-primary {
          display: inline-flex;
          align-items: center;
          gap: 0.5rem;
          padding: 1rem 2rem;
          background: #9CA764;
          color: #F9F7F4;
          text-decoration: none;
          border-radius: 8px;
          font-weight: 600;
          font-size: 1rem;
          transition: all 0.3s;
          border: 2px solid #9CA764;
        }

        .btn-primary:hover {
          background: #8A9558;
          border-color: #8A9558;
          transform: translateY(-2px);
        }

        .btn-secondary {
          display: inline-flex;
          align-items: center;
          padding: 1rem 2rem;
          background: transparent;
          color: #6B7A44;
          text-decoration: none;
          border-radius: 8px;
          font-weight: 600;
          font-size: 1rem;
          border: 2px solid rgba(156, 167, 100, 0.3);
          transition: all 0.3s;
        }

        .btn-secondary:hover {
          background: rgba(156, 167, 100, 0.1);
          border-color: #9CA764;
        }

        /* Hero Visual */
        .hero-visual {
          position: relative;
          height: 100%;
          min-height: 500px;
        }

        .blob {
          position: absolute;
          border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
          opacity: 0.4;
          animation: float 20s infinite ease-in-out;
        }

        .blob-1 {
          width: 400px;
          height: 400px;
          background: linear-gradient(135deg, #9CA764, #C5D487);
          top: 10%;
          right: 10%;
          animation-delay: 0s;
        }

        .blob-2 {
          width: 300px;
          height: 300px;
          background: linear-gradient(135deg, #F1E8C7, #E8DDB5);
          bottom: 20%;
          right: 30%;
          animation-delay: 5s;
        }

        .blob-3 {
          width: 250px;
          height: 250px;
          background: linear-gradient(135deg, #B8C78A, #9CA764);
          top: 40%;
          right: 5%;
          animation-delay: 10s;
        }

        @keyframes float {
          0%, 100% {
            transform: translate(0, 0) rotate(0deg);
          }
          33% {
            transform: translate(30px, -30px) rotate(120deg);
          }
          66% {
            transform: translate(-20px, 20px) rotate(240deg);
          }
        }

        /* Section Styles */
        section {
          padding: 8rem 4rem;
          max-width: 1400px;
          margin: 0 auto;
        }

        .section-header {
          display: flex;
          align-items: baseline;
          gap: 2rem;
          margin-bottom: 5rem;
        }

        .section-number {
          font-family: 'Fraunces', serif;
          font-size: 1.5rem;
          color: #9CA764;
          font-weight: 600;
        }

        .section-title {
          font-family: 'Fraunces', serif;
          font-size: 4rem;
          font-weight: 700;
          color: #2D3319;
        }

        /* About */
        .about {
          background: #FFFFFF;
          border-radius: 24px;
          margin: 4rem;
        }

        .about-grid {
          display: grid;
          grid-template-columns: 1.3fr 0.7fr;
          gap: 6rem;
          margin-bottom: 5rem;
        }

        .large-text {
          font-size: 1.5rem;
          font-weight: 600;
          color: #2D3319;
          line-height: 1.6;
          margin-bottom: 2rem;
        }

        .about-text p {
          color: #5A6635;
          font-size: 1.05rem;
          line-height: 1.9;
          margin-bottom: 1.5rem;
        }

        .about-text strong {
          color: #2D3319;
          font-weight: 600;
        }

        .about-skills {
          display: flex;
          flex-direction: column;
          gap: 2.5rem;
        }

        .skill-group h3 {
          font-family: 'Fraunces', serif;
          font-size: 1.25rem;
          color: #2D3319;
          margin-bottom: 1rem;
          font-weight: 600;
        }

        .skill-items {
          display: flex;
          flex-wrap: wrap;
          gap: 0.75rem;
        }

        .skill-items span {
          padding: 0.5rem 1rem;
          background: rgba(156, 167, 100, 0.1);
          border: 1px solid rgba(156, 167, 100, 0.2);
          border-radius: 6px;
          font-size: 0.9rem;
          color: #5A6635;
          font-weight: 500;
        }

        .about-stats {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 2rem;
          padding-top: 3rem;
          border-top: 1px solid rgba(156, 167, 100, 0.2);
        }

        .stat-card {
          text-align: center;
        }

        .stat-number {
          font-family: 'Fraunces', serif;
          font-size: 3rem;
          font-weight: 700;
          color: #9CA764;
          margin-bottom: 0.5rem;
        }

        .stat-label {
          font-size: 0.9rem;
          color: #5A6635;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: 600;
        }

        /* Work */
        .work {
          background: linear-gradient(135deg, rgba(156, 167, 100, 0.05), rgba(241, 232, 199, 0.1));
        }

        .projects-list {
          display: flex;
          flex-direction: column;
          gap: 3rem;
        }

        .project-item {
          background: #FFFFFF;
          border-radius: 16px;
          padding: 3rem;
          border: 2px solid transparent;
          transition: all 0.4s;
          cursor: pointer;
        }

        .project-item:hover,
        .project-item.active {
          border-color: #9CA764;
          box-shadow: 0 20px 60px rgba(156, 167, 100, 0.15);
          transform: translateY(-5px);
        }

        .project-header {
          margin-bottom: 1.5rem;
        }

        .project-meta {
          display: flex;
          gap: 1.5rem;
          align-items: center;
          margin-bottom: 1rem;
        }

        .project-year {
          font-family: 'Fraunces', serif;
          font-size: 1.25rem;
          font-weight: 600;
          color: #9CA764;
        }

        .project-category {
          font-size: 0.85rem;
          color: #6B7A44;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: 600;
        }

        .project-status {
          padding: 0.4rem 1rem;
          border-radius: 20px;
          font-size: 0.75rem;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 1px;
        }

        .project-status.live {
          background: rgba(156, 167, 100, 0.2);
          color: #6B7A44;
        }

        .project-status.dev {
          background: rgba(241, 232, 199, 0.5);
          color: #8A7A5D;
        }

        .project-name {
          font-family: 'Fraunces', serif;
          font-size: 2.5rem;
          font-weight: 700;
          color: #2D3319;
          margin-bottom: 1rem;
        }

        .project-description {
          font-size: 1.15rem;
          color: #5A6635;
          line-height: 1.7;
          margin-bottom: 2rem;
        }

        .project-details {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 3rem;
          margin-bottom: 2rem;
        }

        .project-tech strong,
        .project-impact strong {
          display: block;
          font-family: 'Fraunces', serif;
          font-size: 1.1rem;
          color: #2D3319;
          margin-bottom: 1rem;
        }

        .tech-pills {
          display: flex;
          flex-wrap: wrap;
          gap: 0.75rem;
        }

        .tech-pills span {
          padding: 0.5rem 1rem;
          background: rgba(156, 167, 100, 0.1);
          border: 1px solid rgba(156, 167, 100, 0.2);
          border-radius: 6px;
          font-size: 0.9rem;
          color: #5A6635;
          font-weight: 500;
        }

        .project-impact ul {
          list-style: none;
          padding: 0;
        }

        .project-impact li {
          padding-left: 1.5rem;
          margin-bottom: 0.75rem;
          color: #5A6635;
          position: relative;
